<!DOCTYPE html>
<html>
<head>
  <title>Aah le W</title>

  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Open+Sans:700" rel="stylesheet">

  <style type="text/css">
	body {
	    background: #fff;
	    padding: 225px 0;
	}
  .container#nietzsche {
    background: #ef4723;
    padding: 100px 0;
  }

  .container#nietzsche .text {
    margin: 0 auto;
    padding: 0 20px;
    width: 800px;
  }

  .container#nietzsche .excerpt {
    -moz-column-count: 2;
    -moz-column-gap: 50px;
    -webkit-column-count: 2;
    -webkit-column-gap: 50px;
  }

  .container#nietzsche h1 {
    color: #222;
    font: 800 64px/64px 'open sans';
    margin: 0 0 32px 0;
    text-align: center;
    text-transform: uppercase;
    width: 800px;
  }

  .container#nietzsche h1 span {
    font: 400 60px/60px 'gentium book basic';
    font-style: italic;
    text-transform: none;
  }

  .container#nietzsche h1 span.kern {
    margin: 0 4px 0 -10px;
  }

  .container#nietzsche h2 {
    border-top: 1px solid #222;
    color: #222;
    font: 800 20px/20px 'open sans';
    margin: 0 0 20px 0;
    text-align: center;
    text-transform: uppercase;
  }

  .container#nietzsche h2 span {
    background: #ef4723;
    padding: 0 20px;
    position: relative;
    top: -10px;
  }

  .container#nietzsche p {
    color: #222;
    font: 400 16px/24px 'gentium book basic';
    margin: 0;
  }
  </style>

</head>
<body>

  <section class="container" id="nietzsche">
    <section class="text">
        <h1><span>Quand les<br></span> poules <span class="kern">auront</span> des dents</h1>
   
        <h2><span>...et pas avant!</span></h2>

      <section class="excerpt">
          <p></p>

      </section>
    </section>
  </section>


</body>
</html>
